<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button class="button" id="reg-button">Регистрация</button>
  <button class="button" id="auth-button">Аутентификация</button>

  <div class="overlay" id="overlay"></div>

  <div class="modal" id="reg-modal">
    <button class="close-modal">x</button>
    <h1>Регистрация</h1>
    <span>Логин</span>
    <span>Пароль</span>
    <span>Повторите пароль</span>
    <span>Регистрация</span>
  </div>

  <div class="modal" id="auth-modal">
    <button class="close-modal">Закрыть</button>
    <h1>Аутентификация</h1>
    <span>Логин</span>
    <span>Пароль</span>
    <span>Аутентификация</span>
  </div>
  <script type="module" src="./homework-12.js"></script>
</body>
</html>